{
  "name": "1000Jobs - 1000Jobs",
  "short_name": "1000Jobs",
  "description": "Bridging the gap between young Africans and life-changing opportunities. Access free courses, verified jobs, grants, scholarships, and training programs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1976D2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/1000jobs_logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/1000jobs_logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "screenshots": [
    {
      "src": "/images/img1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
