{
  "name": "Job Openings Kenya",
  "short_name": "JobOpeningsKE",
  "description": "Find current, Kenya-focused jobs, grants, scholarships, and training programs with clear application details and source links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#85bb23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/job_openings_kenya_logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/job_openings_kenya_logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "screenshots": [
    {
      "src": "/images/img1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
